<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Library_ManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AUTHOR" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PUBLISHER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="GENERE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="B_IMAGE" Type="varchar(max)" Nullable="false" />
    <Property Name="RACK_NO" Type="int" />
    <Property Name="E_BOOK" Type="varchar(max)" />
    <Property Name="LANG" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TOTAL_COPIES" Type="int" Nullable="false" />
    <Property Name="AVAILABLE_COPIES" Type="int" />
    <Property Name="YOP" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ISSUES">
    <Key>
      <PropertyRef Name="ISSUE_ID" />
    </Key>
    <Property Name="ISSUE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REQUEST_ID" Type="int" />
    <Property Name="ISSUE_DATE" Type="date" Nullable="false" />
    <Property Name="RETURN_DATE" Type="date" Nullable="false" />
    <Property Name="FINE" Type="real" />
    <Property Name="REISSUED" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="book_id" Type="int" />
    <Property Name="request_status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="reIssue_id" Type="int" />
    <Property Name="request_date" Type="date" />
    <Property Name="request_approve_date" Type="date" />
  </EntityType>
  <EntityType Name="user_data">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="user_type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="user_age" Type="int" Nullable="false" />
    <Property Name="user_DOB" Type="date" Nullable="false" />
    <Property Name="user_address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="user_contact" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__ISSUES__REQUEST___32E0915F">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <End Role="ISSUES" Type="Self.ISSUES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="request_id" />
      </Principal>
      <Dependent Role="ISSUES">
        <PropertyRef Name="REQUEST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__book_id__2D27B809">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__user_id__2C3393D0">
    <End Role="user_data" Type="Self.user_data" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_data">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Library_ManagementModelStoreContainer">
    <EntitySet Name="BOOK" EntityType="Self.BOOK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISSUES" EntityType="Self.ISSUES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_data" EntityType="Self.user_data" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ISSUES__REQUEST___32E0915F" Association="Self.FK__ISSUES__REQUEST___32E0915F">
      <End Role="Request" EntitySet="Request" />
      <End Role="ISSUES" EntitySet="ISSUES" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__book_id__2D27B809" Association="Self.FK__Request__book_id__2D27B809">
      <End Role="BOOK" EntitySet="BOOK" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__user_id__2C3393D0" Association="Self.FK__Request__user_id__2C3393D0">
      <End Role="user_data" EntitySet="user_data" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>