<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Library_ManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AUTHOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PUBLISHER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISBN" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GENERE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="B_IMAGE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RACK_NO" Type="Int32" />
    <Property Name="E_BOOK" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LANG" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TOTAL_COPIES" Type="Int32" Nullable="false" />
    <Property Name="AVAILABLE_COPIES" Type="Int32" />
    <Property Name="YOP" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Request__book_id__2D27B809" FromRole="BOOK" ToRole="Request" />
  </EntityType>
  <EntityType Name="ISSUE">
    <Key>
      <PropertyRef Name="ISSUE_ID" />
    </Key>
    <Property Name="ISSUE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="REQUEST_ID" Type="Int32" />
    <Property Name="ISSUE_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RETURN_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FINE" Type="Single" />
    <Property Name="REISSUED" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK__ISSUES__REQUEST___32E0915F" FromRole="ISSUES" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="book_id" Type="Int32" />
    <Property Name="request_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reIssue_id" Type="Int32" />
    <Property Name="request_date" Type="DateTime" Precision="0" />
    <Property Name="request_approve_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BOOK" Relationship="Self.FK__Request__book_id__2D27B809" FromRole="Request" ToRole="BOOK" />
    <NavigationProperty Name="ISSUES" Relationship="Self.FK__ISSUES__REQUEST___32E0915F" FromRole="Request" ToRole="ISSUES" />
    <NavigationProperty Name="user_data" Relationship="Self.FK__Request__user_id__2C3393D0" FromRole="Request" ToRole="user_data" />
  </EntityType>
  <EntityType Name="user_data">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_age" Type="Int32" Nullable="false" />
    <Property Name="user_DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="user_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_contact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Request__user_id__2C3393D0" FromRole="user_data" ToRole="Request" />
  </EntityType>
  <Association Name="FK__Request__book_id__2D27B809">
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ISSUES__REQUEST___32E0915F">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <End Role="ISSUES" Type="Self.ISSUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="request_id" />
      </Principal>
      <Dependent Role="ISSUES">
        <PropertyRef Name="REQUEST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__user_id__2C3393D0">
    <End Role="user_data" Type="Self.user_data" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_data">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Library_ManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOOKs" EntityType="Self.BOOK" />
    <EntitySet Name="ISSUES" EntityType="Self.ISSUE" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="user_data" EntityType="Self.user_data" />
    <AssociationSet Name="FK__Request__book_id__2D27B809" Association="Self.FK__Request__book_id__2D27B809">
      <End Role="BOOK" EntitySet="BOOKs" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__ISSUES__REQUEST___32E0915F" Association="Self.FK__ISSUES__REQUEST___32E0915F">
      <End Role="Request" EntitySet="Requests" />
      <End Role="ISSUES" EntitySet="ISSUES" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__user_id__2C3393D0" Association="Self.FK__Request__user_id__2C3393D0">
      <End Role="user_data" EntitySet="user_data" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>