<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b490d0a1e3846808882e6b62e286b4c" Name="Diagram1">
        <EntityTypeShape EntityType="Library_ManagementModel.BOOK" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ManagementModel.ISSUE" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ManagementModel.Request" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Library_ManagementModel.user_data" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Library_ManagementModel.FK__Request__book_id__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Library_ManagementModel.FK__ISSUES__REQUEST___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Library_ManagementModel.FK__Request__user_id__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>